# MicroServiceWithDocker

./: MicroServiceWithDocker.sln
Apartment.API/: Apartment.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Apartment.API/Controllers/: ApartmentController.cs  WeatherForecastController.cs
Apartment.API/Properties/: launchSettings.json
Apartment.DataAccess/: Apartment.DataAccess.csproj  Class1.cs
Apartment.DataAccess/Repository/: ApartmentRepository.cs  IApartmentRepository.cs
Apartment.Domain/: ApplicationDbContext.cs  Class1.cs
Apartment.Domain/Entity/: ApartmentData.cs
Apartment.Domain/Migrations/: 20231128054902_ApartmentsgaEntityRepositoryQoshildi.Designer.cs  20231128054902_ApartmentsgaEntityRepositoryQoshildi.cs  ApplicationDbContextModelSnapshot.cs
Apartment.Infrastructure/: Apartment.Infrastructure.csproj
Apartment.Infrastructure/Service/: ApartmentService.cs  IApartmentService.cs
CarSystem.API/: CarSystem.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarSystem.API/Controllers/: CarSystemController.cs  WeatherForecastController.cs
CarSystem.API/Properties/: launchSettings.json
CarSystem.DataAccess/: CarSystem.DataAccess.csproj  Class1.cs
CarSystem.DataAccess/Repository/: CarSystemRepository.cs  ICarSystemRepository.cs
CarSystem.Domain/: CarDbContext.cs  Class1.cs
CarSystem.Domain/Entities/: Car.cs
CarSystem.Domain/Migrations/: 20231128055914_CargaControllerModelRepositoryServiceQoshildi.Designer.cs  20231128055914_CargaControllerModelRepositoryServiceQoshildi.cs  CarDbContextModelSnapshot.cs
CarSystem.Infrastructure/: CarSystem.Infrastructure.csproj  Class1.cs
CarSystem.Infrastructure/Services/: CarService.cs  ICarService.cs
MicroServiceWithDocker/: Dockerfile  MicroServiceWithDocker.csproj  WeatherForecast.cs
MicroServiceWithDocker/Controllers/: WeatherForecastController.cs
MicroServiceWithDocker/Properties/: launchSettings.json
School.API/: Dockerfile  School.API.csproj  appsettings.json
School.API/Properties/: launchSettings.json
School.DataAccess/: Class1.cs
School.DataAccess/Repository/: ISchoolRepository.cs  SchoolRepository.cs
School.Domain/: SchoolDbContext.cs
School.Domain/Entities/: Schools.cs
Tourism.API/: Dockerfile  Tourism.API.csproj  WeatherForecast.cs  appsettings.json
Tourism.API/Controllers/: WeatherForecastController.cs
Tourism.API/Properties/: launchSettings.json
Tourism.DataAccess/: Class1.cs
